<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuantumBee</title>
    <link href="https://fonts.googleapis.com/css?family=Lateef&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/earth.png" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header home">
        <div class="container content-header">
            <div class="bar">
                <a href="/">
                    <img src="img/LOGOO.png" alt="Logotipo">
                </a>
                <nav class="navigation">
                    <a href="#">Semillero</a>
                    <a href="#">Proyectos</a>
                    <a href="#">Blog</a>
                    <a href="#">Contacto</a>
                </nav>
            </div>
            <h1>QuantumBee</h1>
        </div>
        <!---Contenedor--->
    </header>

    <section class="container section semillero">
        <h2 class="fw-400 center-text">Semillero de Investigación</h2>

        <div class="icons-us">
            <div class="icon">
                <img src="img/eye-scan.png" alt="security">
                <h3>Seguridad <br> informatica</h3>
                <p>En la actualidad, estamos viviendo varios episodios de ciberataques a empresas. Importantes organizaciones, tanto públicas como privadas, han sufrido estos ataques a sus sistemas informáticos. Estos ciberataques no sólo afectan a clientes o inversores de dichas compañías, sino que pueden llegar a afectar a la seguridad nacional o regional de los distintos estados además de la propia empresa.</p>
            </div>

            <div class="icon">
                <img src="img/key.png" alt="join">
                <h3>Por qué participar en un semillero de investigación</h3>
                <p>Los semilleros contribuyen al fortalecimiento de las habilidades de pensamiento crítico, científico,
                    epistemológico y práctico en torno al ejercicio científico.Además, los integrantes de los semilleros
                    tendrán reconocimiento institucional e interinstitucional por medio de la divulgación de los
                    productos desarrollados, teniendo la oportunidad de presentar sus trabajos en eventos de corte
                    nacional e internacional.</p>
            </div>
            <div class="icon">
                <img src="img/home.png" alt="">
                <h3>¿ Cómo están conformados los semilleros de investigación?</h3>
                <p>Los semilleros de investigación de la Institución Universitaria catolica, cuentan con la participación
                    como mínimo de un docente (tutor), un estudiante coordinador y estudiantes (semillas).</p>
            </div>
        </div>
    </section>
    <main class="container section">
        <h2 class="center-text fw-400">Proyectos</h2>
        <div class="container-proyects">
            <div class="proyects">
                <img src="img/icon.png" alt="">
                <div class="content-proyect">
                    <h3>Tablero inteligente</h3>
                    <p>El desarrollo de un tablero inteligente de bajo costo que pueda implementarse en sectores rurales con funcionalidades que mejoren la educación colombiana  por medio de funciones tecnologicas</p>
                    <p class="leader">Lider: Sebastian</p>
                    <ul class="iconos-caracteristicas">
                            <li> 
                                <img src="img/clock.svg" alt="iconowc">
                            <p>1</p>
                            </li>
                            <li>
                                <img src="img/hacker.svg" alt="icono_dormitorio">
                                <p>2</p>
                            </li>
                            <li>
                                <img src="img/planet.svg" alt="icono_estacionamiento">
                                <p>1</p>
                            </li>
                    </ul>
                    <a href="#" class="btn btn-amarillo d-block">Mas información</a>
                </div>
            </div>


            <div class="proyects">
                <img src="img/proyecto2.jpg" alt="">
                <div class="content-proyect">
                    <h3>Plataforma educativa</h3>
                    <p>El desarrollo de una plataforma educativa totalmente gratuita, que permita compartir educación de calidad a personas que presentan dificultades para acceder a una educación</p>
                    <p class="leader">Lider : Sebastian</p>
                    <ul class="iconos-caracteristicas">
                            <li> 
                                <img src="img/clock.svg" alt="iconowc">
                            <p>1</p>
                            </li>
                            <li>
                                <img src="img/hacker.svg" alt="icono_dormitorio">
                                <p>2</p>
                            </li>
                            <li>
                                <img src="img/planet.svg" alt="icono_estacionamiento">
                                <p>1</p>
                            </li>
                    </ul>
                    <a href="#" class="btn btn-amarillo d-block">Mas información</a>
                </div>
            </div>



            <div class="proyects">
                <img src="img/proyecto3.jpg" alt="">
                <div class="content-proyect">
                    <h3>Implementación de futuras tecnologias</h3>
                    <p>Como la tecnologia avanza constantemente es fundamental que nos encontremos desarrollando implementaciones de las nuevas tecnologias existentes</p>
                    <p class="leader">Lider : Sebastian</p>
                    <ul class="iconos-caracteristicas">
                            <li> 
                                <img src="img/clock.svg" alt="iconowc">
                            <p>1</p>
                            </li>
                            <li>
                                <img src="img/hacker.svg" alt="icono_dormitorio">
                                <p>2</p>
                            </li>
                            <li>
                                <img src="img/planet.svg" alt="icono_estacionamiento">
                                <p>1</p>
                            </li>
                    </ul>
                    <a href="#" class="btn btn-amarillo d-block">Mas información</a>
                </div>
            </div>
            
        </div>
        <div class="see-others">
            <a class="btn btn-verde" href="#">Ver mas</a>
        </div>
    </main>

    <section class="annunce">
        <div class="content-annunce container section">
                <h3>Unirte al proyecto</h3>
                <p>Eres estudiante universitario y deseas contribuirle al mundo, se parte de nuestra comunidad.</p>
                <a class="btn btn-amarillo" href="#">Unirme</a>
        </div>
    </section>
    <div class="blog-and-testimonials container section">
            <section class="blog">
                    <h3>Nuestro block</h3>
                    <article class="init-blog">
                        <div class="imagen">
                            <img src="img/blog1.jpg" alt="">
                        </div>
                        <div class="text-blog">
                            <a href="#">
                            <h4>¿Qué es la seguridad informática y cómo puede ayudarme?</h4>
                            </a>
                            <p>Escrito el: 20/10/2019 por admin</p>
                            <p>Podemos definir qué es la seguridad informática como el proceso de prevenir y detectar el uso no autorizado de un sistema informático.</p>
                        </div>   
                    </article>
                    <article class="init-blog">
                            <div class="imagen">
                                <img src="img/blog2.jpg" alt="">
                            </div>
                            <div class="text-blog">
                                <a href="#">
                                <h4>Tipos de seguridad informática más importantes a conocer y tener en cuenta</h4>
                                </a>
                                <p>Escrito el: 20/10/2019 por admin</p>
                                <p>Teniendo en cuenta la importancia que hoy en día han adquirido las nuevas tecnologías dentro de las empresas, es fundamental que los sistemas informáticos con los que contamos en nuestras compañías estén dotados de unas buenas medidas de seguridad.</p>
                            </div>   
                        </article>
            </section>
            <section class="testimonials">
                <article>
                        <h3>Testimoniales</h3>
                        <div class="testimonial">
                                <blockquote>
                                        Me parece fenomenal el trabajo en el cual se encuentran desarrollando en este semillero, porque su mision es ayudar al mejoramiento por medio de la tecnologia nuestro pais colombiano.
                                </blockquote>
                                <p>Por: Camila torres</p>
                        </div>
                        
                </article>
            </section>
    </div>
    
<footer class="site-footer section">
    <div class="container-footer container">
            <nav class="navigation">
                    <a href="#">Semillero</a>
                    <a href="#">Proyectos</a>
                    <a href="#">Blog</a>
                    <a href="#">Contacto</a>
                </nav>
            <p class="copyright">
            Derechos reservados @UniversidadCatolica
           </p>
    </div>
   
</footer>

</body>

</html>